<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WorkNetDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Employer">
    <Key>
      <PropertyRef Name="EmployerId" />
    </Key>
    <Property Name="EmployerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="CompanyName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ContactPerson" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ContactEmail" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Industry" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_Employers_Users" FromRole="Employers" ToRole="Users" />
    <NavigationProperty Name="JobPostings" Relationship="Self.FK_JobPostings_Employers" FromRole="Employers" ToRole="JobPostings" />
  </EntityType>
  <EntityType Name="JobApplication">
    <Key>
      <PropertyRef Name="ApplicationId" />
    </Key>
    <Property Name="ApplicationId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="JobId" Type="Int32" Nullable="false" />
    <Property Name="JobSeekerId" Type="Int32" Nullable="false" />
    <Property Name="ApplicationDate" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="JobSeeker" Relationship="Self.FK__JobApplic__JobSe__5CD6CB2B" FromRole="JobApplications" ToRole="JobSeekers" />
    <NavigationProperty Name="JobPosting" Relationship="Self.FK_JobApplications_JobPostings" FromRole="JobApplications" ToRole="JobPostings" />
  </EntityType>
  <EntityType Name="JobCategory">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="JobPostings" Relationship="Self.FK_JobPostings_JobCategories" FromRole="JobCategories" ToRole="JobPostings" />
  </EntityType>
  <EntityType Name="JobPosting">
    <Key>
      <PropertyRef Name="JobId" />
    </Key>
    <Property Name="JobId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployerId" Type="Int32" Nullable="false" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <Property Name="JobTitle" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="JobDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="JobType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="JobRole" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Location" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MinExperience" Type="Int32" />
    <Property Name="MaxExperience" Type="Int32" />
    <Property Name="Openings" Type="Int32" Nullable="false" />
    <Property Name="RequiredQualification" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SalaryRange" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PostedDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ExpiryDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="RequiredSkills" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Employer" Relationship="Self.FK_JobPostings_Employers" FromRole="JobPostings" ToRole="Employers" />
    <NavigationProperty Name="JobApplications" Relationship="Self.FK_JobApplications_JobPostings" FromRole="JobPostings" ToRole="JobApplications" />
    <NavigationProperty Name="JobCategory" Relationship="Self.FK_JobPostings_JobCategories" FromRole="JobPostings" ToRole="JobCategories" />
  </EntityType>
  <EntityType Name="JobSeeker">
    <Key>
      <PropertyRef Name="JobSeekerId" />
    </Key>
    <Property Name="JobSeekerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="FullName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ContactNumber" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Skills" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Experience" Type="Int32" />
    <Property Name="ResumePath" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="JobApplications" Relationship="Self.FK__JobApplic__JobSe__5CD6CB2B" FromRole="JobSeekers" ToRole="JobApplications" />
    <NavigationProperty Name="User" Relationship="Self.FK__JobSeeker__UserI__3B75D760" FromRole="JobSeekers" ToRole="Users" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Role" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="0" />
    <Property Name="CreatedTime" Type="Time" Precision="7" />
    <NavigationProperty Name="Employers" Relationship="Self.FK_Employers_Users" FromRole="Users" ToRole="Employers" />
    <NavigationProperty Name="JobSeekers" Relationship="Self.FK__JobSeeker__UserI__3B75D760" FromRole="Users" ToRole="JobSeekers" />
  </EntityType>
  <Association Name="FK_Employers_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Employers" Type="Self.Employer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Employers">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JobPostings_Employers">
    <End Role="Employers" Type="Self.Employer" Multiplicity="1" />
    <End Role="JobPostings" Type="Self.JobPosting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employers">
        <PropertyRef Name="EmployerId" />
      </Principal>
      <Dependent Role="JobPostings">
        <PropertyRef Name="EmployerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__JobApplic__JobSe__5CD6CB2B">
    <End Role="JobSeekers" Type="Self.JobSeeker" Multiplicity="1" />
    <End Role="JobApplications" Type="Self.JobApplication" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JobSeekers">
        <PropertyRef Name="JobSeekerId" />
      </Principal>
      <Dependent Role="JobApplications">
        <PropertyRef Name="JobSeekerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JobApplications_JobPostings">
    <End Role="JobPostings" Type="Self.JobPosting" Multiplicity="1" />
    <End Role="JobApplications" Type="Self.JobApplication" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JobPostings">
        <PropertyRef Name="JobId" />
      </Principal>
      <Dependent Role="JobApplications">
        <PropertyRef Name="JobId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JobPostings_JobCategories">
    <End Role="JobCategories" Type="Self.JobCategory" Multiplicity="1" />
    <End Role="JobPostings" Type="Self.JobPosting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JobCategories">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="JobPostings">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__JobSeeker__UserI__3B75D760">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="JobSeekers" Type="Self.JobSeeker" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="JobSeekers">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WorkNetDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Employers" EntityType="Self.Employer" />
    <EntitySet Name="JobApplications" EntityType="Self.JobApplication" />
    <EntitySet Name="JobCategories" EntityType="Self.JobCategory" />
    <EntitySet Name="JobPostings" EntityType="Self.JobPosting" />
    <EntitySet Name="JobSeekers" EntityType="Self.JobSeeker" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Employers_Users" Association="Self.FK_Employers_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Employers" EntitySet="Employers" />
    </AssociationSet>
    <AssociationSet Name="FK_JobPostings_Employers" Association="Self.FK_JobPostings_Employers">
      <End Role="Employers" EntitySet="Employers" />
      <End Role="JobPostings" EntitySet="JobPostings" />
    </AssociationSet>
    <AssociationSet Name="FK__JobApplic__JobSe__5CD6CB2B" Association="Self.FK__JobApplic__JobSe__5CD6CB2B">
      <End Role="JobSeekers" EntitySet="JobSeekers" />
      <End Role="JobApplications" EntitySet="JobApplications" />
    </AssociationSet>
    <AssociationSet Name="FK_JobApplications_JobPostings" Association="Self.FK_JobApplications_JobPostings">
      <End Role="JobPostings" EntitySet="JobPostings" />
      <End Role="JobApplications" EntitySet="JobApplications" />
    </AssociationSet>
    <AssociationSet Name="FK_JobPostings_JobCategories" Association="Self.FK_JobPostings_JobCategories">
      <End Role="JobCategories" EntitySet="JobCategories" />
      <End Role="JobPostings" EntitySet="JobPostings" />
    </AssociationSet>
    <AssociationSet Name="FK__JobSeeker__UserI__3B75D760" Association="Self.FK__JobSeeker__UserI__3B75D760">
      <End Role="Users" EntitySet="Users" />
      <End Role="JobSeekers" EntitySet="JobSeekers" />
    </AssociationSet>
  </EntityContainer>
</Schema>