<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WorkNetDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Candidate">
    <Key>
      <PropertyRef Name="JobSeekerId" />
    </Key>
    <Property Name="JobSeekerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="FullName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ContactNumber" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Skills" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Experience" Type="Int32" />
    <Property Name="ResumePath" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Employer">
    <Key>
      <PropertyRef Name="EmployerId" />
    </Key>
    <Property Name="EmployerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="CompanyName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ContactPerson" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ContactEmail" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Industry" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_Employers_Users" FromRole="Employers" ToRole="Users" />
    <NavigationProperty Name="JobPostings" Relationship="Self.FK_JobPostings_Employers" FromRole="Employers" ToRole="JobPostings" />
  </EntityType>
  <EntityType Name="JobApplication">
    <Key>
      <PropertyRef Name="ApplicationId" />
    </Key>
    <Property Name="ApplicationId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="JobId" Type="Int32" Nullable="false" />
    <Property Name="JobSeekerId" Type="Int32" Nullable="false" />
    <Property Name="ApplicationDate" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="JobSeeker" Relationship="Self.FK__JobApplic__JobSe__5CD6CB2B" FromRole="JobApplications" ToRole="JobSeekers" />
    <NavigationProperty Name="JobPosting" Relationship="Self.FK_JobApplications_JobPostings" FromRole="JobApplications" ToRole="JobPostings" />
  </EntityType>
  <EntityType Name="JobCategory">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="JobPostings" Relationship="Self.FK_JobPostings_JobCategories" FromRole="JobCategories" ToRole="JobPostings" />
  </EntityType>
  <EntityType Name="JobPosting">
    <Key>
      <PropertyRef Name="JobId" />
    </Key>
    <Property Name="JobId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployerId" Type="Int32" Nullable="false" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <Property Name="JobTitle" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="JobDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="JobType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="JobRole" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Location" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Openings" Type="Int32" Nullable="false" />
    <Property Name="SalaryRange" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PostedDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Employer" Relationship="Self.FK_JobPostings_Employers" FromRole="JobPostings" ToRole="Employers" />
    <NavigationProperty Name="JobApplications" Relationship="Self.FK_JobApplications_JobPostings" FromRole="JobPostings" ToRole="JobApplications" />
    <NavigationProperty Name="JobCategory" Relationship="Self.FK_JobPostings_JobCategories" FromRole="JobPostings" ToRole="JobCategories" />
  </EntityType>
  <EntityType Name="JobSeeker">
    <Key>
      <PropertyRef Name="JobSeekerId" />
    </Key>
    <Property Name="JobSeekerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="FullName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ContactNumber" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Skills" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Experience" Type="Int32" />
    <Property Name="ResumePath" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="JobApplications" Relationship="Self.FK__JobApplic__JobSe__5CD6CB2B" FromRole="JobSeekers" ToRole="JobApplications" />
    <NavigationProperty Name="User" Relationship="Self.FK__JobSeeker__UserI__6E01572D" FromRole="JobSeekers" ToRole="Users" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Role" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="0" />
    <Property Name="CreatedTime" Type="Time" Precision="7" />
    <NavigationProperty Name="Employers" Relationship="Self.FK_Employers_Users" FromRole="Users" ToRole="Employers" />
    <NavigationProperty Name="JobSeekers" Relationship="Self.FK__JobSeeker__UserI__6E01572D" FromRole="Users" ToRole="JobSeekers" />
  </EntityType>
  <Association Name="FK_Employers_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Employers" Type="Self.Employer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Employers">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JobPostings_Employers">
    <End Role="Employers" Type="Self.Employer" Multiplicity="1" />
    <End Role="JobPostings" Type="Self.JobPosting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employers">
        <PropertyRef Name="EmployerId" />
      </Principal>
      <Dependent Role="JobPostings">
        <PropertyRef Name="EmployerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__JobApplic__JobSe__5CD6CB2B">
    <End Role="JobSeekers" Type="Self.JobSeeker" Multiplicity="1" />
    <End Role="JobApplications" Type="Self.JobApplication" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JobSeekers">
        <PropertyRef Name="JobSeekerId" />
      </Principal>
      <Dependent Role="JobApplications">
        <PropertyRef Name="JobSeekerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JobApplications_JobPostings">
    <End Role="JobPostings" Type="Self.JobPosting" Multiplicity="1" />
    <End Role="JobApplications" Type="Self.JobApplication" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JobPostings">
        <PropertyRef Name="JobId" />
      </Principal>
      <Dependent Role="JobApplications">
        <PropertyRef Name="JobId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JobPostings_JobCategories">
    <End Role="JobCategories" Type="Self.JobCategory" Multiplicity="1" />
    <End Role="JobPostings" Type="Self.JobPosting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JobCategories">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="JobPostings">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__JobSeeker__UserI__6E01572D">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="JobSeekers" Type="Self.JobSeeker" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="JobSeekers">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WorkNetDBEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Candidates" EntityType="Self.Candidate" />
    <EntitySet Name="Employers" EntityType="Self.Employer" />
    <EntitySet Name="JobApplications" EntityType="Self.JobApplication" />
    <EntitySet Name="JobCategories" EntityType="Self.JobCategory" />
    <EntitySet Name="JobPostings" EntityType="Self.JobPosting" />
    <EntitySet Name="JobSeekers" EntityType="Self.JobSeeker" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Employers_Users" Association="Self.FK_Employers_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Employers" EntitySet="Employers" />
    </AssociationSet>
    <AssociationSet Name="FK_JobPostings_Employers" Association="Self.FK_JobPostings_Employers">
      <End Role="Employers" EntitySet="Employers" />
      <End Role="JobPostings" EntitySet="JobPostings" />
    </AssociationSet>
    <AssociationSet Name="FK__JobApplic__JobSe__5CD6CB2B" Association="Self.FK__JobApplic__JobSe__5CD6CB2B">
      <End Role="JobSeekers" EntitySet="JobSeekers" />
      <End Role="JobApplications" EntitySet="JobApplications" />
    </AssociationSet>
    <AssociationSet Name="FK_JobApplications_JobPostings" Association="Self.FK_JobApplications_JobPostings">
      <End Role="JobPostings" EntitySet="JobPostings" />
      <End Role="JobApplications" EntitySet="JobApplications" />
    </AssociationSet>
    <AssociationSet Name="FK_JobPostings_JobCategories" Association="Self.FK_JobPostings_JobCategories">
      <End Role="JobCategories" EntitySet="JobCategories" />
      <End Role="JobPostings" EntitySet="JobPostings" />
    </AssociationSet>
    <AssociationSet Name="FK__JobSeeker__UserI__6E01572D" Association="Self.FK__JobSeeker__UserI__6E01572D">
      <End Role="Users" EntitySet="Users" />
      <End Role="JobSeekers" EntitySet="JobSeekers" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_GetUserIdAndRole" ReturnType="Collection(WorkNetDBModel.sp_GetUserIdAndRole_Result)">
      <Parameter Name="uname" Mode="In" Type="String" />
      <Parameter Name="pwd" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(WorkNetDBModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(WorkNetDBModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_InsertEmployer">
      <Parameter Name="uid" Mode="In" Type="Int32" />
      <Parameter Name="cname" Mode="In" Type="String" />
      <Parameter Name="contactPerson" Mode="In" Type="String" />
      <Parameter Name="contactEmail" Mode="In" Type="String" />
      <Parameter Name="addr" Mode="In" Type="String" />
      <Parameter Name="industry" Mode="In" Type="String" />
      <Parameter Name="status" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_InsertJobSeeker">
      <Parameter Name="uid" Mode="In" Type="Int32" />
      <Parameter Name="fname" Mode="In" Type="String" />
      <Parameter Name="number" Mode="In" Type="String" />
      <Parameter Name="address" Mode="In" Type="String" />
      <Parameter Name="skills" Mode="In" Type="String" />
      <Parameter Name="exp" Mode="In" Type="Int32" />
      <Parameter Name="resume" Mode="In" Type="String" />
      <Parameter Name="status" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_InsertUser">
      <Parameter Name="uname" Mode="In" Type="String" />
      <Parameter Name="email" Mode="In" Type="String" />
      <Parameter Name="pwd" Mode="In" Type="String" />
      <Parameter Name="role" Mode="In" Type="String" />
      <Parameter Name="status" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_SearchJobs" ReturnType="Collection(WorkNetDBModel.sp_SearchJobs_Result)">
      <Parameter Name="title" Mode="In" Type="String" />
      <Parameter Name="location" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="sp_GetJobDetail" ReturnType="Collection(WorkNetDBModel.sp_GetJobDetail_Result)">
      <Parameter Name="jobId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_InsertJobApplication">
      <Parameter Name="jId" Mode="In" Type="Int32" />
      <Parameter Name="uId" Mode="In" Type="Int32" />
      <Parameter Name="status" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_GetJobSeekerByUserId" ReturnType="Collection(WorkNetDBModel.sp_GetJobSeekerByUserId_Result)">
      <Parameter Name="uId" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="sp_GetUserIdAndRole_Result">
    <Property Type="Int32" Name="UserId" Nullable="false" />
    <Property Type="String" Name="Role" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="sp_SearchJobs_Result">
    <Property Type="Int32" Name="JobId" Nullable="false" />
    <Property Type="Int32" Name="EmployerId" Nullable="false" />
    <Property Type="Int32" Name="CategoryId" Nullable="false" />
    <Property Type="String" Name="JobTitle" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="JobDescription" Nullable="false" />
    <Property Type="String" Name="JobType" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="JobRole" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Location" Nullable="false" MaxLength="100" />
    <Property Type="Int32" Name="Openings" Nullable="false" />
    <Property Type="String" Name="SalaryRange" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="PostedDate" Nullable="false" />
  </ComplexType>
  <ComplexType Name="sp_GetJobDetail_Result">
    <Property Type="Int32" Name="JobId" Nullable="false" />
    <Property Type="Int32" Name="EmployerId" Nullable="false" />
    <Property Type="Int32" Name="CategoryId" Nullable="false" />
    <Property Type="String" Name="JobTitle" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="JobDescription" Nullable="false" />
    <Property Type="String" Name="JobType" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="JobRole" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Location" Nullable="false" MaxLength="100" />
    <Property Type="Int32" Name="Openings" Nullable="false" />
    <Property Type="String" Name="SalaryRange" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="PostedDate" Nullable="false" />
  </ComplexType>
  <ComplexType Name="sp_GetJobSeekerByUserId_Result">
    <Property Type="Int32" Name="JobSeekerId" Nullable="false" />
    <Property Type="Int32" Name="UserId" Nullable="false" />
    <Property Type="String" Name="FullName" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="ContactNumber" Nullable="false" MaxLength="15" />
    <Property Type="String" Name="Address" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="Skills" Nullable="true" MaxLength="255" />
    <Property Type="Int32" Name="Experience" Nullable="true" />
    <Property Type="String" Name="ResumePath" Nullable="true" MaxLength="255" />
  </ComplexType>
</Schema>